# home_automation

./: .gitignore  Readme.md
diegos_house_tbot/: build.gradle  settings.gradle
diegos_house_tbot/src/main/kotlin/: Main.kt
house_py/: .firebaserc  README.md  pubspec.yaml
house_py/android/app/: build.gradle  google-services.json
house_py/android/app/src/debug/: AndroidManifest.xml
house_py/android/app/src/main/: AndroidManifest.xml
house_py/android/app/src/main/kotlin/br/com/diegosilva/housepy/: MainActivity.kt
house_py/android/gradle/wrapper/: gradle-wrapper.properties
house_py/ios/Runner/: Info.plist
house_py/ios/Runner.xcodeproj/: project.pbxproj
house_py/lib/: main.dart  parent.dart  routes.dart
house_py/lib/bus/: actions.dart  rx_bus.dart
house_py/lib/domain/: device.dart  sensor.dart  user.dart  usuario.dart
house_py/lib/dto/: websocket.dart
house_py/lib/screens/: home.dart
house_py/lib/screens/auth/: login.dart  recover.dart  splash.dart
house_py/lib/screens/home/: home.dart
house_py/lib/service/: base_service.dart  connection_service.dart  device_service.dart  hud_service.dart  usuario_service.dart
house_py/lib/store/: connection_store.dart  connection_store.g.dart  device_store.dart  device_store.g.dart  hud_store.dart  hud_store.g.dart  user_store.dart  user_store.g.dart  usuario_store.dart  usuario_store.g.dart
house_py/lib/store/model/: device_model.dart  device_model.g.dart  sensor_model.dart  sensor_model.g.dart
house_py/lib/utils/: colors.dart  constants.dart  http_utils.dart  message.dart  message_utils.dart  shared_prefs.dart  theme.dart  type_utils.dart
house_py/lib/widgets/: DeviceListView.dart  SensorView.dart  device_list_view.dart  device_view.dart  humidity_view.dart  on_off_view.dart  presense_view.dart  sensor_view.dart  smoke_view.dart  temperature_view.dart
house_py/lib/widgets/components/: sparkline.dart
house_py/lib/ws/: html_web_socket_connection.dart  io_web_socket_connection.dart  web_socket_connection_base.dart
house_py/test/: widget_test.dart
house_py/web/: firebase-messaging-sw.js  index.html  manifest.json
rf_network_jni/: build.sh  pom.xml  run_build.sh
rf_network_jni/src/main/java/: MainTest.java  RunTest.java
rf_network_jni/src/main/java/br/com/diegosilva/rfnative/: NativeUtils.java  RfNative.java
rf_network_jni/src/main/resources/: br_com_diegosilva_rfnative_RfNative.h  rf_native.c  rf_native.cpp
server/: README.md  build.sbt  pom.xml
server/src/main/java/br/com/diegosilva/automation/: AutomationServer.java  CborSerializable.java  Guardian.java  Main.java
server/src/main/java/br/com/diegosilva/automation/actors/: Device.java  Receptor.java  UserActor.java  UserWsActor.java
server/src/main/java/br/com/diegosilva/automation/dto/: IOTMessage.java
server/src/main/java/br/com/diegosilva/automation/routes/: AutomationRoutes.java
server/src/main/java/br/com/diegosilva/automation/utils/: SerialPortFactory.java
server/src/main/proto/: device.proto
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/db.migration/: V10__Create_tables.sql
server/src/main/resources/db/migration/: V1__Create_tables.sql
server/src/main/scala/br/com/diegosilva/home/: CborSerializable.scala  Main.scala
server/src/main/scala/br/com/diegosilva/home/actors/: Device.scala  DeviceActor.scala  RF24WriterActor.scala  RF24Writter.scala  Receptor.scala  ReceptorActor.scala  SerialWriterSingletonActor.scala  TopicMessages.scala  UserWs.scala  WsConnCreatorActor.scala  WsConnection.scala  WsConnectionActor.scala  WsUserActor.scala  WsUserFactoryActor.scala
server/src/main/scala/br/com/diegosilva/home/api/: AutomationRoutes.scala  AutomationServer.scala  JsonFormats.scala
server/src/main/scala/br/com/diegosilva/home/data/: DeviceType.scala  IOTMessage.scala  InterfaceType.java  InterfaceType.scala  Lecture.scala
server/src/main/scala/br/com/diegosilva/home/database/: DatabaseExtension.scala  DatabasePool.scala  PostgresProfile.scala
server/src/main/scala/br/com/diegosilva/home/domain/: Device.scala  Sensor.scala  User.scala
server/src/main/scala/br/com/diegosilva/home/dto/: IOTMessage.scala
server/src/main/scala/br/com/diegosilva/home/ext/: SpawnExtension.scala
server/src/main/scala/br/com/diegosilva/home/factory/: SerialPortFactory.scala
server/src/main/scala/br/com/diegosilva/home/firebase/: FirebaseSdk.scala
server/src/main/scala/br/com/diegosilva/home/repositories/: AuthTokenRepo.scala  CustomMappings.scala  DeviceRepo.scala  SensorRepo.scala  UserRepo.scala
server/src/main/scala/br/com/diegosilva/home/serial/: Rf24SerialInterface.scala  RxTxSerialInterface.scala  SerialInterface.scala
server_scl/: build.sbt
server_scl/src/main/resources/: application.conf  logback.xml
server_scl/src/main/scala/br/com/diegosilva/home/: Main.scala
server_scl/src/main/scala/br/com/diegosilva/home/actors/: Device.scala  Receptor.scala  UserWs.scala
server_scl/src/main/scala/br/com/diegosilva/home/api/: AutomationRoutes.scala  AutomationServer.scala  Routes.scala
server_scl/src/main/scala/br/com/diegosilva/home/dto/: IOTMessage.scala
server_scl/src/main/scala/br/com/diegosilva/home/factory/: SerialPortFactory.scala
spots/raspberry/: Makefile  receiver.cpp  transmiter_net.cpp
spots/receiver/: receiver.ino
spots/receiver_net/: receiver_net.ino
spots/transmiter/: transmiter.ino
spots/transmiter_gate/: transmiter_gate.ino
spots/transmiter_net/: transmiter_net.ino
spots/transmiter_no_screen/: transmiter_no_screen.ino
spots/transmiter_relay/: transmiter_relay.ino
