akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "br.com.diegosilva.home.CborSerializable" = jackson-cbor
    }

    creation-timeout = 60s
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?CANONICAL_PORT}
    canonical.port = ${?canonical.port}
    canonical.hostname = 192.168.31.45
    canonical.hostname = ${?CANONICAL_HOST_NAME}
    canonical.hostname = ${?canonical.hostname}
  }

  cluster {
    seed-nodes = [
      "akka://Automation@192.168.31.45:2551",
      "akka://Automation@192.168.31.21:2551",
      "akka://Automation@192.168.31.188:2551",
      "akka://Automation@192.168.31.82:2551"
    ]

    seed-node-timeout = 20s
    retry-unsuccessful-join-after = 5s

    sharding {
          number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
    }
  }
}

akka.actor.typed.extensions = ["br.com.diegosilva.home.database.DatabasePool"]

automation.http.port = 8080
automation.http.port = ${?HTTP_PORT}
automation.http.port = ${?http.port}
automation.askTimeout = 10 s

serial.interface = "rxtx"
serial.interface = ${?SERIAL_INTERFACE}
serial.interface = ${?serial.interface}

serial.receptor = false
serial.receptor = ${?SERIAL_RECEPTOR}
serial.receptor = ${?serial.receptor}

serial.port = /dev/cu.usbmodem142201
serial.port = ${?SERIAL_PORT}
serial.port = ${?serial.port}

rfnetwork.node = 00
rfnetwork.node = ${?RF_NETWORK_ADDRESS}
rfnetwork.node = ${?rfnetwork.address}

database = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "192.168.31.142"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 5
}

server.node = 00
server.node = ${?SERVER_NODE}
server.node = ${?server.node}

