akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "br.com.diegosilva.home.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?CANONICAL_PORT}
    canonical.port = ${?canonical.port}
    canonical.hostname = 127.0.0.1
    canonical.hostname = ${?CANONICAL_HOST_NAME}
    canonical.hostname = ${?canonical.hostname}
  }

  cluster {
    seed-nodes = [
      "akka://Automation@127.0.0.1:2551",
      "akka://Automation@127.0.0.1:2552"
    ]

    sharding {
          number-of-shards = 100
    }
  }
}

automation.http.port = 8080
automation.http.port = ${?HTTP_PORT}
automation.http.port = ${?http.port}
automation.askTimeout = 10 s

serial.interface = "rxtx"
serial.interface = ${?SERIAL_INTERFACE}
serial.interface = ${?serial.interface}

serial.receptor = true
serial.receptor = ${?SERIAL_RECEPTOR}
serial.receptor = ${?serial.receptor}

serial.port = /dev/cu.usbserial-14220
serial.port = ${?SERIAL_PORT}
serial.port = ${?serial.port}

rfnetwork.address = 00
rfnetwork.address = ${?RF_NETWORK_ADDRESS}
rfnetwork.address = ${?rfnetwork.address}

