akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "br.com.diegosilva.automation.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?CANONICAL_PORT}
    canonical.port = ${?canonical.port}
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://Automation@127.0.0.1:2551",
      "akka://Automation@127.0.0.1:2552"
    ]
  }
}

automation.http.port = 8080
automation.http.port = ${?HTTP_PORT}
automation.http.port = ${?http.port}
automation.askTimeout = 10 s

serial.receptor = true
serial.receptor = ${?SERIAL_RECEPTOR}
serial.receptor = ${?serial.receptor}

serial.port = COM7
serial.port = ${?SERIAL_PORT}
serial.port = ${?serial.port}

